{
  "main": {
    "home": "მთავარი",
    "about": "ჩვენს შესახებ",
    "projects": "პროექტები",
    "contact": "კონტაქტი",
    "search": "ძებნა",
    "entertain": "გაერთე",
    "bio": "ბიო"
  },

  "footer": {
    "rights": "© ყველა უფლება დაცულია"
  },

  "title": {
    "h1": "ვებკეი",
    "slogan": "თქვენი ხედვა, ჩვენი კოდი"
  },

  "home": {
    "alt": "ლამაზი ქალაქის ხედი",
    "about": "ნახეთ ჩვენი შემოთავაზებები",
    "cardtitle": "რაში გვჭირდება ვები",
    "text": "დღევანდელ ციფრულ ეპოქაში, ბიზნესის განვითარებისათვის ონლაინ ყოფნა აუცილებელია. პროფესიონალურად შექმნილი ვებსაიტი არამარტო აყალიბებს მაღალ სანდოობას, არამედ გემსახურებათ როგორც მძლავრი მარკეტინგულ ინსტრუმენტი, რომელიც საშუალებას გაძლევთ გახვიდეთ უფრო ფართო აუდიტორიაზე და მოიზიდოთ პოტენციური მომხმარებლები. მიუხედავად იმისა თქვენ წარმოადგენთ სტარტაპს თუ ხართ დიდი კორპორაცია, ვებ განვითარების სერვისებში ინვესტიცია უზრუნველყოფს თქვენი ბრენდის ეფექტურად წარმოდგენას ონლაინში, რაც ზრდის თქვენს კონკურენტულობას და ცნობადობას მსოფლიო მასშტაბით."
  },

  "about": {
    "title": "ჩვენს შესახებ",
    "contact": "დაგვიკავშირდით",
    "general": "კომპანია 'ვებკეი' გთავაზობთ სრულ ვებმომსახურეობას(FullStack Development), დაგიმზადებთ მაღალი ხარისხის ვებ საიტებს, პორტალებს, პლატფორმებს თუ აპლიკაციებს.",
    "titleG": "რას გთავაზობთ",
    "front": "Frontend დეველოპმენტი არის მიმზიდველი და ინტუიციური მომხმარებლის ინტერფეისების შექმნის ხელოვნება, რომელიც ხიბლავს თქვენს აუდიტორიას. ჩვენ სპეციალიზირებული ვართ ვებსაიტების და ვებ აპლიკაციების შექმნაზე, რომლებიც არა მხოლოდ განსაცვიფრებლად გამოიყურებიან, არამედ უზრუნველყოფენ მომხმარებლის უპრობლემო გამოცდილებას ყველა მოწყობილობაზე. პიქსელებით სრულყოფილი დიზაინი, ნავიგაცია და ინტერაქტიული ელემენტები.",
    "titleFR": "Frontend დეველოპმენტი",
    "back": "Backend-ის განვითარება უზრუნველყოფს თქვენი ვებსაიტის ან აპლიკაციის ფუნქციონირებას და შესრულებას კულისებში. ჩვენი ტექნოლოგიური ცოდნა საშუალებას გვაძლევს შევქმნათ ძლიერი სერვერის სისტემები, რომლებიც ეფექტურად ამუშავებენ მონაცემებს.",
    "titleBK": "Backend დეველოპმენტი",
    "full": "კომპანია 'ვებკეი' გთავაზობთ ყოვლისმომცველ, საიტის სრულ სერვისებს, რომლებიც მოიცავს თქვენი პროექტის როგორც ინტერფეისის(Front), ასევე სერვერის(Back) მხარის ასპექტებს. ჩვენი დეველოპერები ფლობენ ტექნოლოგიების ფართო სპექტრს, რაც საშუალებას გვაძლევს შევქმნათ დინამიური და სრულად ფუნქციონალური ვებ აპლიკაციები თავიდან ბოლომდე. მომხიბლავი მომხმარებლის ინტერფეისების შექმნიდან დაწყებული სერვერის მხრიდან ძლიერი სისტემების აშენებამდე და მონაცემთა ბაზების ინტეგრირებამდე, ჩვენი სერვისები უზრუნველყოფს თქვენი პროექტის შეუფერხებლად მუშაობას, მომხმარებლისათვის განსაკუთრებული გამოცდილების მიწოდებას და თქვენი ბიზნეს მიზნების შესრულებას.",
    "titleFL": "FullStack დეველოპმენტი",
    "windows": "'ვებკეი'-ში ჩვენ სპეციალიზირებული ვართ ვინდოუს აპლიკაციების შემუშავებაში, ვიყენებთ Microsoft .NET Framework-ს ვინდოუსის გარემოსთვის ინტუიციური დესკტოპ აპლიკაციების შესაქმნელად. ჩვენი გამოცდილი დეველოპერების გუნდი ქმნის ეფექტურ მომხმარებლის ინტერფეისებს, რომლებიც მორგებულია თქვენს კონკრეტულ მოთხოვნებზე. თუ თქვენ გჭირდებათ დამოუკიდებელი აპლიკაციები, მონაცემთა ბაზაზე მომუშავე ინსტრუმენტები ან ბიზნეს გადაწყვეტილებები, ჩვენი ვინდოუს აპლიკაციების სერვისები გთავაზობთ საიმედო, მასშტაბურ და მოსახერხებელ პროგრამულ უზრუნველყოფას თქვენი სამუშაოს გასაუმჯობესებლად და პროდუქტიულობის გასაზრდელად.",
    "titleW": "ვინდოუს აპლიკაციები"
  },

  "contact": {
    "contact": "დაგვიკავშირდით",
    "text": "გაქვთ რაიმე შეკითხვა? გთხოვთ, დაგვიკავშირდით.",
    "name": "თქვენი სახელი",
    "mail": "თქვენი მეილი",
    "subject": "თემა",
    "massage": "თქვენი მესიჯი",
    "address": "თბილისი, საქართველო",
    "send": "გაგზავნა",
    "hello": "გამარჯობა",
    "newMess": "თქვენ გაქვთ ახალი მესიჯი ვებკეისგან",
    "wish": "საუკეთესო სურვილებით, ვებკეის გუნდი",
    "sending": "იგზავნება ...",
    "replText": "თქვენი მეილი მიღებულია, ჩვენი გუნდი მალე დაგიკავშირდებათ."
  },

  "projects": {
    "link": "გადადით საიტზე"
  },

  "bio": {
    "title": "მოკლე ბიოგრაფია",
    "fullname": "სახელი, გვარი",
    "name": "მანუჩარ ჩაჩანიძე",
    "birthDay1": "დაბადების თარიღი",
    "birthDay2": "3 დეკემბერი, 1979",
    "placeofbirth1": "დაბადების ადგილი",
    "placeofbirth2": "ჭიათურა, საქართველო",
    "placeofrecidence1": "საცხოვრებელი ადგილი",
    "placeofrecidence2": "თბილისი, საქართველო",
    "address1": "მისამართი",
    "address2": "ბარნოვის ქ. 80",
    "phone": "ტელეფონი",
    "email": "იმეილი"
  },

  "entertain": {
    "title": "ერთეულთა საერთაშორისო სისტემა (SI)",
    "head": "სახელი",
    "head1": "სიმბოლო",
    "head2": "სიდიდე",
    "head3": "ფრომალური განმარტება",
    "head4": "ისტორიული საფუძველი",
    "head5": "სიდიდის სიმბოლო",
    "time": "წამი",
    "time1": "წ",
    "time2": "დრო",
    "time3": "წამი, სიმბოლო წ, დადგენილია როგორც გამოსხივების 9,192,631,770 ციკლი, რომელიც დაკავშირებულია ცეზიუმ-133 ატომის ძირითადი მდგომარეობის ორ დონეს შორის გადასვლასთან.",
    "time4": "დღე დაყოფილია 24 საათად, თითოეული საათი დაყოფილია 60 წუთად, თითოეული წუთი დაყოფილია 60 წამად. წამი არის დღის 1 / (24 × 60 × 60). ისტორიულად, დღე განისაზღვრა, როგორც საშუალო მზის დღე; ანუ საშუალო დრო აშკარა მზის შუადღის ორ თანმიმდევრულ მოვლენებს შორის.",
    "length": "მეტრი",
    "length1": "მ",
    "length2": "სიგრძე",
    "length3": "მეტრი, სიმბოლო მ, არის SI სიგრძის ერთეული. იგი განისაზღვრება, როგორც სინათლის მიერ გავლილი მანძილი ვაკუუმში წამის კონკრეტული ნაწილის განმავლობაში. კონკრეტულად, მეტრი განისაზღვრება, როგორც სინათლის სხივის მიერ განვლილი მანძილი ვაკუუმში 1/299,792,458 წამის დროის ინტერვალის განმავლობაში.",
    "length4": "დედამიწის ეკვატორიდან ჩრდილოეთ პოლუსამდე მანძილის 1/10000000 გაზომილი მერიდიანულ რკალზე პარიზის გავლით.",
    "mass": "კილოგრამი",
    "mass1": "კგ",
    "mass2": "მასა",
    "mass3": "კილოგრამი, სიმბოლო კგ, განისაზღვრება კილოგრამის საერთაშორისო პროტოტიპის (IPK) საფუძველზე, პლატინა-ირიდიუმის შენადნობისგან დამზადებული ფიზიკური ობიექტი, რომელიც ინახება საფრანგეთში წონისა და ზომების საერთაშორისო ბიუროში (BIPM).",
    "mass4": "ერთი ლიტრი წყლის მასა ყინულის დნობის ტემპერატურაზე. ლიტრი არის კუბური მეტრის მეათასედი.",
    "ampere": "ამპერი",
    "ampere1": "ა",
    "ampere2": "ელექტრული დენი",
    "ampere3": "ამპერი, სიმბოლო ა, განისაზღვრება მუდმივი დენის საფუძველზე, რომელიც, თუ შენარჩუნდება უსასრულო სიგრძის ორ სწორ პარალელურ გამტარში, უმნიშვნელო წრიული კვეთით და ვაკუუმში განთავსდება ერთი მეტრის დაშორებით, წარმოქმნის 2 × 10^−7 ნიუტონი ძალას ამ გამტარებს შორის.",
    "ampere4": "თავდაპირველი 'საერთაშორისო ამპერი' განისაზღვრა ელექტროქიმიურად, როგორც დენი, რომელიც საჭიროა წამში 1,118 მილიგრამი ვერცხლის გამოსაყოფად ვერცხლის ნიტრატის ხსნარიდან.",
    "kelvin": "კელვინი",
    "kelvin1": "კ",
    "kelvin2": "თერმოდინამიკული ტემპერატურა",
    "kelvin3": "კელვინი, სიმბოლო კ, არის თერმოდინამიკური ტემპერატურის SI ერთეული. იგი განისაზღვრება წყლის სამმაგი წერტილის საფუძველზე, რომელიც არის ტემპერატურა და წნევა, რომლის დროსაც წყალი თანაარსებობს წონასწორობაში სამივე ფაზაში: მყარი, თხევადი და აირადი.",
    "kelvin4": "ცელსიუსის მასშტაბი: კელვინის შკალა იყენებს ცელსიუს გრადუსს მისი ერთეული ზრდისთვის, მაგრამ არის თერმოდინამიკური მასშტაბი (0 K არის აბსოლუტური ნული).",
    "mole": "მოლი",
    "mole1": "მოლ",
    "mole2": "ნივთიერების რაოდენობა",
    "mole3": "ერთეულთა საერთაშორისო სისტემაში (SI), მოლი ფორმალურად განისაზღვრება, როგორც ნივთიერების რაოდენობის ერთეული. ის წარმოადგენს ნივთიერების რაოდენობას, რომელიც შეიცავს იმდენ ელემენტარულ ერთეულს (ატომს, მოლეკულას, იონს და ა.შ.), რამდენი ატომიცაა ზუსტად 0,012 კილოგრამი ნახშირბად-12-ში.",
    "mole4": "ეს განსაზღვრება ადგენს ფიქსირებულ ციფრულ მნიშვნელობას ავოგადროს მუდმივისთვის, რაც დაახლოებით 6.022 × 10^23 ელემენტარული ნაწილაკია ერთ მოლზე. ამიტომ, ნებისმიერი ნივთიერების ერთი მოლი შეიცავს დაახლოებით 6.022 × 10^23 ნაწილაკს.",
    "candela": "კანდელი",
    "candela1": "კდ",
    "candela2": "სინათლის ინტენსივობა",
    "candela3": "ერთეულების საერთაშორისო სისტემაში (SI), კანდელი (კდ) ფორმალურად არის განსაზღვრული, როგორც მანათობელი ინტენსივობის ერთეული. იგი განისაზღვრება ადამიანის თვალის სპექტრული მგრძნობელობის საფუძველზე, სხვადასხვა ტალღის სიგრძის სინათლის მიმართ. კონკრეტულად, კანდელა განისაზღვრება ისე, რომ სინათლის წყაროს მანათობელი ინტენსივობა, რომელიც ასხივებს მონოქრომატულ გამოსხივებას 540 × 10^12 ჰერცი სიხშირით(მწვანე შუქის შესაბამისი) 1/683 ვატი სტერადიანზე. ეს განმარტება უზრუნველყოფს, რომ კანდელა დაფუძნებულია სინათლის ადამიანის აღქმაზე და უზრუნველყოფს სინათლის წყაროს სიკაშკაშის სტანდარტიზებულ საზომს.",
    "candela4": "ისტორიულად, გამოიყენებოდა სხვადასხვა დანადგარები, როგორიცაა სანთლები, ნავთობის ნათურები და გაზის ნათურები, მაგრამ მათ აკლდათ სიზუსტე და თანმიმდევრულობა.",
    "converttitle": "ერთეულთა კონვერტაციები",
    "convunit": "სიდიდე"
  }
}
